[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/ui/progressBar.png" type="Texture" id=1]
[ext_resource path="res://assets/ui/progressBarFiller.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/characterSelctionKnight.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/tile_0096.png" type="Texture" id=4]
[ext_resource path="res://scripts/characters/player.gd" type="Script" id=5]
[ext_resource path="res://scripts/characters/class/knight.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/tile_0107.png" type="Texture" id=7]
[ext_resource path="res://player/skills/knight/swordMenuOption.gd" type="Script" id=8]
[ext_resource path="res://player/skills/knight/shieldMenuOption.gd" type="Script" id=9]
[ext_resource path="res://assets/ui/shiled_portrait.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/hand.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/sword_portrait.png" type="Texture" id=12]
[ext_resource path="res://assets/spells/stab/newStabEffect7.png" type="Texture" id=13]
[ext_resource path="res://assets/spells/stab/newStabEffect4.png" type="Texture" id=14]
[ext_resource path="res://assets/spells/stab/newStabEffect8.png" type="Texture" id=15]
[ext_resource path="res://assets/spells/stab/newStabEffect3.png" type="Texture" id=16]
[ext_resource path="res://assets/spells/stab/newStabEffect5.png" type="Texture" id=17]
[ext_resource path="res://assets/spells/stab/newStabEffect2.png" type="Texture" id=18]
[ext_resource path="res://assets/spells/stab/newStabEffect6.png" type="Texture" id=19]
[ext_resource path="res://assets/spells/stab/newStabEffect1.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/animations/knight/knight_idle2.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/animations/knight/knight_idle3.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/animations/knight/knight_idle1.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/animations/knight/knight_idle4.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/animations/knight/knight_idle5.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/animations/knight/knight_stab1.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/animations/knight/knight_stab6.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/animations/knight/knight_stab4.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/animations/knight/knight_stab3.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/animations/knight/knight_stab2.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/animations/knight/knight_stab5.png" type="Texture" id=31]
[ext_resource path="res://ui/healthProgressBar.tscn" type="PackedScene" id=32]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 7.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 30 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 31 ), ExtResource( 27 ) ],
"loop": false,
"name": "stab",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 0.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "Sword"
length = 0.4
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -0.01 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 18.2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( -0.0199999 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9, -5 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "stab"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9, -5 ), Vector2( 12, 0 ), Vector2( 5, 0 ), Vector2( 5, 0 ), Vector2( 10, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 18.2, 90.0, 90.0, 90.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 32.25, 10 )

[node name="Knight" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="SelectedBackground" type="TextureRect" parent="."]
visible = false
margin_left = -12.0
margin_top = -10.0
margin_right = 12.0
margin_bottom = 17.0
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
playing = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 0, -2 )
collision_mask = 2

[node name="playerCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -2 )
texture = ExtResource( 4 )

[node name="TurnProgressBar" type="TextureProgress" parent="."]
margin_left = -8.0
margin_top = -14.0
margin_right = 32.0
margin_bottom = 26.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[node name="healthProgressBar" parent="." instance=ExtResource( 32 )]
margin_left = -8.0
margin_top = -16.0
margin_right = 8.0
margin_bottom = -14.0
value = 100.0

[node name="Class" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="StabEffect" type="AnimatedSprite" parent="Class"]
position = Vector2( 45, -1 )
rotation = 0.0034906
frames = SubResource( 3 )

[node name="Sword" type="Sprite" parent="Class"]
position = Vector2( 12, 0 )
rotation = 1.5708
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Class/Sword"]
anims/Sword = SubResource( 2 )
anims/stab = SubResource( 4 )

[node name="CharacterActionsMenu" type="Node2D" parent="Class"]

[node name="swordMenuOption" type="TextureRect" parent="Class/CharacterActionsMenu"]
margin_left = 22.0
margin_top = -33.0
margin_right = 33.0
margin_bottom = -22.0
texture = ExtResource( 12 )
script = ExtResource( 8 )

[node name="shieldMenuOption" type="TextureRect" parent="Class/CharacterActionsMenu"]
margin_left = 22.0
margin_top = -19.0
margin_right = 33.0
margin_bottom = -8.0
texture = ExtResource( 10 )
script = ExtResource( 9 )

[node name="choosersGroup" type="Node2D" parent="Class"]

[node name="HandChooser1" type="TextureRect" parent="Class/choosersGroup"]
visible = false
margin_left = 10.0
margin_top = -33.0
margin_right = 21.0
margin_bottom = -22.0
texture = ExtResource( 11 )

[node name="HandChooser2" type="TextureRect" parent="Class/choosersGroup"]
visible = false
margin_left = 10.0
margin_top = -19.0
margin_right = 21.0
margin_bottom = -8.0
texture = ExtResource( 11 )

[node name="SwordArea" type="Area2D" parent="Class"]
collision_mask = 2

[node name="SwordCollider" type="CollisionShape2D" parent="Class/SwordArea"]
position = Vector2( 39.25, 0 )
shape = SubResource( 6 )
disabled = true

[node name="KnightTimer1" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="KnightTimer2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="KnightTimer3" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="KnightTimer4" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[node name="KnightTimer5" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="KnightTimer6" type="Timer" parent="."]
wait_time = 6.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="Class" method="_on_Area2D_area_entered"]
[connection signal="animation_finished" from="Class/StabEffect" to="Class" method="_on_StabEffect_animation_finished"]
[connection signal="animation_finished" from="Class/Sword/AnimationPlayer" to="Class" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="KnightTimer1" to="." method="_on_KnightTime1_timeout"]
[connection signal="timeout" from="KnightTimer2" to="." method="_on_KnightTime2_timeout"]
[connection signal="timeout" from="KnightTimer3" to="." method="_on_KnightTime3_timeout"]
[connection signal="timeout" from="KnightTimer4" to="." method="_on_KnightTime4_timeout"]
[connection signal="timeout" from="KnightTimer5" to="." method="_on_KnightTime5_timeout"]
[connection signal="timeout" from="KnightTimer6" to="." method="_on_KnightTime6_timeout"]
