[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/effects/progressBar.png" type="Texture" id=1]
[ext_resource path="res://assets/effects/progressBarFiller.png" type="Texture" id=2]
[ext_resource path="res://assets/effects/characterSelctionKnight.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/tile_0096.png" type="Texture" id=4]
[ext_resource path="res://scripts/player.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 0.0

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 5 )

[node name="SelectedBackground" type="TextureRect" parent="."]
margin_left = -12.0
margin_top = -12.0
margin_right = 28.0
margin_bottom = 28.0
texture = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -2 )
texture = ExtResource( 4 )

[node name="playerCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 1 )

[node name="step1" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="step2" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="step3" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="TurnProgressBar" type="TextureProgress" parent="."]
margin_left = -8.0
margin_top = -14.0
margin_right = 32.0
margin_bottom = 26.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )

[connection signal="timeout" from="step1" to="." method="_on_step1_timeout"]
[connection signal="timeout" from="step2" to="." method="_on_step2_timeout"]
[connection signal="timeout" from="step3" to="." method="_on_step3_timeout"]
